*,
*::before,
*::after
	box-sizing: border-box

body   
	font-family:  'roboto', sans-serif
	margin: 0
	padding: 0

header
	position: relative

nav
	position: fixed
	width: 100%
	background-color: #008e95;
	z-index: 2


.container
	position: relative
	max-width: 1240px
	margin: 0 auto
	padding: 0 15px
 
.menu
	display: flex
	justify-content: space-between
	margin: 0
	padding: 5px 0px 5px 0px
	list-style-type: none
	
	&_item
		border-right: 2px dotted white
		padding-right: 30px
		&:last-child
			border-right: none
	
	&_link
		display: block
		height: 100%
		padding: 0 .2em
		color: #ffffff
		font-size: 15px
		font-weight: 300
		text-decoration: none
		transition: 0.1s all

		&:hover,
		&:focus
			outline: none
			background: lightblue
			cursor: pointer
			text-decoration: none
			color: black
			
.promo
	padding-top: 55px
	.logo_header
		display: flex
		flex-direction: column
		padding-left: 120px 
		align-items: center
	&_header
		margin-top: 15px
		text-align: center
		font-size: 20px
		line-height: 28px
		text-transform: uppercase
	&_content
		display: flex
		gap: 80px	  
	&_mandala
		margin: auto
		height: 530px
		width: 540px
		background: url(../img/Mandala.jpg) center left/cover no-repeat		
	&_text
		margin-top: 50px
		padding-left: 30px
		font-size: 17px
		font-weight: 300
		line-height: 22px
		text-indent: 40px  
		text-align: justify
		font-style: italic
		span 
			display: grid
			text-align: right
			font-size: 20px
			font-style: italic

	&_link
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		margin-top: 100px
		padding-bottom: 25px 
		font-family: 'impact'
		font-size: 17px
		font-weight: 300
	
		&_item
			color: #000000
			text-decoration: none
			margin-bottom: 25px
			&:first-child
				color: hsl(0, 80%, 50%)

		

.flex_right
	display: flex
	justify-content: flex-end		

.mailto_btn
	display: grid
	width: 172px
	height: 46px
	background-color: #008e95
	border: none
	border-radius: 4px
	color: white
	font-size: 1rem
	font-weight: 400
	text-transform: uppercase
	text-shadow: 1px 1px 0 rgba(0,0,0,0.21)
	place-content: center
	cursor: pointer
	transition: 0.1s
	&:hover,
	&:focus
		outline: none
		background-color: lightblue
		text-decoration: none
		color: black
	&:active
		background-color: #005a5f

@media (min-width: 768px)
	.promo
		&_mandala
			flex: none
			margin-left: -60px
			margin-top: -50px
			z-index: -1
		&_content
			display: flex
			gap: 50px
